src/main/proto/fileformat.proto

syntax = "proto2";

package io.greennav.persistence.osmpbf;
option java_package = "io.greennav.persistence.pbfparser";
option java_outer_classname = "FileFormat";

message BlobHeader
{
	required string type = 1;
	optional bytes indexdata = 2;
	required int32 datasize = 3;
}

message Blob
{
	optional bytes raw = 1; // No compression
	optional int32 raw_size = 2; // When compressed, the uncompressed size
	optional bytes zlib_data = 3; // Possible compressed versions of the data.
    optional bytes lzma_data = 4; // PROPOSED feature for LZMA compressed data. SUPPORT IS NOT REQUIRED.
    optional bytes OBSOLETE_bzip2_data = 5 [deprecated=true]; // Don't reuse this tag number. Formerly used for bzip2 compressed data. Depreciated in 2010.
}
